# Production: petriyov.io, HTTPS выпускается автоматически (Let's Encrypt).
# Сертификаты живут в volume caddy_data — не удаляйте его при перезапусках.

www.petriyov.io {
	redir https://petriyov.io{uri} permanent
}

petriyov.io {
	root * /srv
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "DENY"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"
		-Server
	}

	@immutable path /_astro/*
	header @immutable Cache-Control "public, max-age=31536000, immutable"

	handle_errors {
		@404 expression {http.error.status_code} == 404
		rewrite @404 /404.html
		file_server
	}

	file_server
}
